apiVersion: v1
kind: Service
metadata:
  name: quickistart-des-service
  namespace: quickstart
  annotations:
      prometheus.io/scrape: 'true'
      prometheus.io/path:   /hello
      prometheus.io/port:   '8080'
spec:
  selector:
    app: des-server
  ports:
    - name: http
      port: 8080
      targetPort: 8080
